{
  "name": "interactive-water-wave",
  "version": "1.0.2",
  "description": "an js to mimic water wave",
  "main": "lib/water-wave.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "ssh":"git@github.com:jack-shanghai/water-wave.git",
    "url": "https://github.com/jack-shanghai/water-wave.git"
  },
  "author": "quakeofchina",
  "license": "MIT"
}
